# openconnect-rest-handler

./: .gitignore  README.md  application.yml  logback.xml  pom.xml
src/main/java/com/paysyslabs/bootstrap/rest/: Application.java
src/main/java/com/paysyslabs/bootstrap/rest/config/: HooksConfiguration.java  QueueConnectionConfiguration.java  QueueInitializationConfiguration.java  ServiceCallerConfig.java  ServiceRequestInboundConfiguration.java
src/main/java/com/paysyslabs/bootstrap/rest/entities/: STANGenerator.java  WSConfig.java  WSEndpointConfig.java  WSResponseDefinition.java  WSTokenConfiguration.java
src/main/java/com/paysyslabs/bootstrap/rest/enums/: VariableFields.java  WSRequestFormat.java  WSResponseFormat.java  WSTokenExpiryType.java
src/main/java/com/paysyslabs/bootstrap/rest/generator/: GenericStringSequenceGenerator.java
src/main/java/com/paysyslabs/bootstrap/rest/handler/: ServiceQueueWorker.java  ServiceQueueWorkerFactory.java
src/main/java/com/paysyslabs/bootstrap/rest/helper/: GsonHelper.java  ResponseMaker.java  VariableFieldService.java
src/main/java/com/paysyslabs/bootstrap/rest/hook/: AfterParsingParametersHook.java  AfterResponseHook.java
src/main/java/com/paysyslabs/bootstrap/rest/model/: GeneralHTTPRequest.java  ServiceBasicResponse.java  ServiceRequest.java
src/main/java/com/paysyslabs/bootstrap/rest/repo/: STANGeneratorRepository.java  WSConfigRepository.java  WSEndpointConfigRepository.java  WSResponseDefinitionRepository.java  WSTokenConfigurationRepository.java
src/main/java/com/paysyslabs/bootstrap/rest/service/: DataService.java  HooksService.java  HooksServiceImpl.java  TokenService.java
src/main/java/com/paysyslabs/bootstrap/rest/starter/: ServiceQueueStarter.java
src/main/java/com/paysyslabs/bootstrap/rest/types/: Base64QueryStringRequest.java  BaseRequest.java  JSONResponseFormatter.java  NBPXMLResponseFormatter.java  POSTBase64QueryStringRequest.java  QueryStringRequest.java  ResponseFormatter.java  SOAPRequest.java  UriParamRequest.java  XMLResponseFormatter.java
src/main/java/com/paysyslabs/bootstrap/rest/utils/: XML.java
src/test/java/com/paysyslabs/bootstrap/hook/: TestHookService.java
src/test/java/com/paysyslabs/bootstrap/rest/: CRMRequestTest.java  HookBillInquiryTest.java  HookBillPaymentTest.java  JsonTest.java  RequestTest.java  UnsafeTest.java
src/test/java/com/paysyslabs/bootstrap/rest/dummy/: DummyChannel.java
src/test/java/com/paysyslabs/bootstrap/rest/pojo/: Products.java  ProductsInquiry.java  ProductsInquiryData.java  ProductsInquiryResponse.java
src/test/java/com/paysyslabs/bootstrap/rest/utils/: MapEntryConverter.java
